@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    font-family: MB;
}

.container {
    max-width: 1344px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background: #EFF5F5;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.header-nav-list {
    display: flex;
}

.header-nav-list__link {
    font-family: MR;
    color: #626262;
    transition: 300ms;
    padding: 9px 39px;
}

.header-nav-list__link:hover {
    background: #FFFFFF;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 6px;
    color: #323232;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 698px;
    background: url(../img/header-bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 69px;
}

.header-content h1 {
    color: #323232;
    font-size: 50px;
    max-width: 455px;
}

.header-content-btns {
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #EAEAEA;
    box-shadow: 0px 59px 30px -40px rgba(0, 133, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 27px 99px;
    display: flex;
    gap: 100px;
    transform: translateY(50px);
    transition: 500ms;
}

.course {
    display: flex;
    justify-content: space-between;
}

.course-content {
    max-width: 642px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    align-content: center;
}

.course h2 {
    width: 100%;
}

.course-content-card {
    font-size: 20px;
    color: #323232;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 30px 30px -15px rgba(0, 133, 255, 0.1);
    border-radius: 13px;
    display: flex;
    align-items: center;
    width: 306px;
}

.course-content-card img:nth-child(1) {
    margin-right: 30px;
}

.course-content-card img:nth-child(2) {
    margin-right: 12px;
    margin-left: 17px;
}

.best {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-title {
    width: 100%;
    font-size: 30px;
    color: #626262;
}

.best-content p {
    font-size: 20px;
    line-height: 24px;
    color: #626262;
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
}

.best-content p:first-of-type {
    margin: 12px 0 30px;
    font-family: ML;
    display: block;
}

.btn {
    background: #FFFFFF;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 6px;
    font-family: MR;
    color: #323232;
    padding: 9px 60px;
    display: inline-block;
}

.best .btn:last-of-type {
    background: none;
    box-shadow: none;
    font-family: MB;
    color: #626262;
}

.credit-content {
    display: flex;
    justify-content: space-between;
}

.credit-content-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #323232;
    font-size: 16px;
    max-width: 642px;
    width: 100%;
    padding: 20px;
    background: #BDC4FF;
    box-shadow: 0px 40px 30px -25px rgba(189, 196, 255, 0.5);
    border-radius: 10px;
    gap: 20px;
    position: relative;
    z-index: 0;
}

.credit-content-card h3 {
    color: #626262;
    font-size: 20px;
}

.credit-content-card p {
    line-height: 20px;
    color: #323232;
    font-family: MR;
    max-width: 484px;
}

.credit-content-card p:last-of-type {
    font-size: 14px;
}

.credit .main-title {
    margin: 30px 0 50px;
    text-align: center;
}

.credit-content-card::before {
    content: 'ХИТ';
    display: block;
    position: absolute;
    top: -13px;
    left: 22px;
    padding: 3px 17px;
    background: rgba(255, 255, 255, 0.4);
    border: 0.5px solid rgba(215, 215, 215, 0.3);
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(7.5px);
    border-radius: 4px;
}

.credit-content-card::after {
    content: url(../img/credit-1.svg);
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: -1;
}

.credit-content-card:last-of-type {
    background: #FFD280;
}

.credit-content-card:last-of-type::after {
    content: url(../img/credit-2.svg);
    top: 64px;
}

.credit>.btn {
    display: block;
    margin: 39px auto 59px;
    text-align: center;
    width: max-content;
}

.app .main-title {
    text-align: center;
    padding: 50px 0 30px;
}

.app-content {
    display: flex;
    flex-flow: column wrap;
    height: 482px;
    justify-content: space-between;
    gap: 30px;
}

.app-content-card {
    max-width: 642px;
    width: 100%;
    background: #97EAB9;
    box-shadow: 0px 40px 30px -25px rgba(151, 234, 185, 0.4);
    border-radius: 10px;
    padding-top: 25px;
    color: #626262;
    font-size: 23px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.app-content-card:nth-child(2) {
    background: #FFC1BD;
    height: 216px;
    flex-direction: row;
    padding-top: 0;
    justify-content: space-evenly;
}

.app-content-card:nth-child(3) {
    background: #C1B7FF;
    height: 228.0px;
    flex-direction: row-reverse;
    padding-top: 0;
    justify-content: space-evenly;
}

.app-btns {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.app-btns a {
    width: 360px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 12px;
    margin: 30px 0 100px;
}
.footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 25px;
    color: #626262;
    font-size: 20px;
}
.burger{
    display: none;
    visibility: hidden;
}